
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fermat’s Test &#8212; Algorithm Analysis and Design Project</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/ico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miller-Rabin Primality Test" href="miller-rabin.html" />
    <link rel="prev" title="Probabilistic Primality Testing" href="probabilistic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Algorithm Analysis and Design Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prelim.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="trial-division.html">
   Trial Division Test
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="probabilistic.html">
   Probabilistic Primality Testing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fermat’s Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="miller-rabin.html">
     Miller-Rabin Primality Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aks.html">
   AKS Primality Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rsa.html">
   RSA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/fermat-test.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Fermat’s Test
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solovoy-strassen-test">
   Solovoy Strassen Test
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fermat-s-test">
<h1>Fermat’s Test<a class="headerlink" href="#fermat-s-test" title="Permalink to this headline">¶</a></h1>
<p>Fermat’s Little Theorem allows us to prove that a number is composite without actually factoring it.</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 4 </span> (Fermat’s Little Theorem)</p>
<div class="theorem-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(p\)</span> is prime and <span class="math notranslate nohighlight">\((p, a) = 1\)</span> then</p>
<div class="math notranslate nohighlight">
\[a^{p - 1} \equiv 1 \text{ mod } p\]</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. We assume <span class="math notranslate nohighlight">\(i \in {1,2,..., p - 1}\)</span>.</p>
<p>The numbers <span class="math notranslate nohighlight">\(a\cdot i\)</span> mod <span class="math notranslate nohighlight">\(p\)</span> are distinct because if <span class="math notranslate nohighlight">\(a\cdot i \equiv a\cdot j\)</span> (mod <span class="math notranslate nohighlight">\(p\)</span>) then dividing both sides by <span class="math notranslate nohighlight">\(a\)</span> gives <span class="math notranslate nohighlight">\(i \equiv j\)</span> (mod <span class="math notranslate nohighlight">\(p\)</span>). They are nonzero because <span class="math notranslate nohighlight">\(a\cdot i \equiv 0\)</span> similarly implies <span class="math notranslate nohighlight">\(i \equiv 0\)</span>. (and we can divide by <span class="math notranslate nohighlight">\(a\)</span> so we assume <span class="math notranslate nohighlight">\(a\)</span> is nonzero and therefore relatively prime to <span class="math notranslate nohighlight">\(p\)</span>).</p>
<p>Thus, both the sets <span class="math notranslate nohighlight">\(\{1,2,\ldots, p - 1\}\)</span> and <span class="math notranslate nohighlight">\(\{a \cdot 1\)</span> mod <span class="math notranslate nohighlight">\(p, a \cdot 2\)</span> mod <span class="math notranslate nohighlight">\(p,\ldots, a \cdot (p - 1)\)</span> mod <span class="math notranslate nohighlight">\(p\}\)</span> are equal.</p>
<p>If we multiply together the elements in each of these representations we get</p>
<div class="math notranslate nohighlight">
\[(p - 1)! \equiv a^{p - 1} \cdot (p - 1)! (\text{mod } p)\]</div>
<p>Dividing each side by <span class="math notranslate nohighlight">\((p - 1)!\)</span> we get the proof to our theorem.</p>
</div>
<div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 1 </span></p>
<div class="remark-content section" id="proof-content">
<p>An important thing to note is that the <em>inverse</em> of Fermat’s Little Theorem is not always true i.e., if <span class="math notranslate nohighlight">\(a^{n−1} \equiv 1 (\text{mod } n)\)</span> for some <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\(a \not \equiv 0 (\text{mod } n)\)</span>, then <span class="math notranslate nohighlight">\(n\)</span> might not be prime.</p>
<p>Such numbers are known as <em><strong>Fermat pseudoprimes</strong></em>.</p>
</div>
</div><div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 1 </span></p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[2^{340} \equiv 1 (mod 341)\]</div>
<p>but <span class="math notranslate nohighlight">\(341 = 11\cdot 31\)</span> which is composite.</p>
<p>We say that <span class="math notranslate nohighlight">\(341\)</span> is a Fermat pseudoprime (to the base <span class="math notranslate nohighlight">\(2\)</span>).</p>
</div>
</div><p>Another thing to note is that it is even possible for <span class="math notranslate nohighlight">\(a^{n−1} \equiv 1\)</span> (mod <span class="math notranslate nohighlight">\(n\)</span>) to hold for every <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\((a,n) = 1\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is composite. This occurs if <span class="math notranslate nohighlight">\(n\)</span> is a <strong>Carmichael number</strong> (also called an absolute <em>Fermat pseudoprime</em>).</p>
<p>Carmichael numbers are fairly rare but some examples are <span class="math notranslate nohighlight">\(561, 1105, 1729,\)</span> and so on.
For a randomly chosen odd integer n with 100 to 300 digits, the probability that <span class="math notranslate nohighlight">\(n\)</span> is a Carmichael number appears to be exceedingly
low.</p>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is composite and not a Carmichael number, then there are at most <span class="math notranslate nohighlight">\(\phi(n)/2\)</span> values of <span class="math notranslate nohighlight">\(a\)</span> (<span class="math notranslate nohighlight">\(1 \le a \le n\)</span>) for which Fermat’s little Theorem holds. Which means that the probability of error for any test case <span class="math notranslate nohighlight">\(a\)</span> is atmost half.</p>
<p>The Fermat’s Test is summarized as follows:</p>
<div class="proof algorithm admonition" id="algorithm-3">
<p class="admonition-title"><span class="caption-number">Algorithm 2 </span></p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Input:</strong> n &gt; 1</p>
<ol class="simple">
<li><p>for <span class="math notranslate nohighlight">\(i = 1\)</span> to <span class="math notranslate nohighlight">\(k\)</span> do</p>
<ol class="simple">
<li><p>choose random <span class="math notranslate nohighlight">\(a \ni 2 \le a \le n − 1\)</span>.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(a^{n} \not \equiv a\)</span> (mod <span class="math notranslate nohighlight">\(n)\)</span>, return COMPOSITE.</p></li>
</ol>
</li>
<li><p>return PROBABLY PRIME.</p></li>
</ol>
</div>
</div><p>With fast powering algorithm, each computation of <span class="math notranslate nohighlight">\(a^n\)</span> takes <span class="math notranslate nohighlight">\(\tilde{O}(n^2)\)</span> time, making the overall complexity of the Fermat Test <span class="math notranslate nohighlight">\(\tilde{O}(k n^2)\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of times we run the test.</p>
<!-- # Pocklington-Lehmer Primality Test

````{prf:theorem}
Suppose $n − 1 = f r$ with $(f, r) = 1$ and suppose that a complete factorization of $f$ is known. 

Suppose that there exists an $a$ such that 

```{math}
a^{n−1} \equiv 1 \text{ mod } n \text{ and } \left(a^{\frac{n−1}{q}, n \right) = 1
```

for every prime factor $q$ of $f$. Then every prime factor of $n$ is congruent to $1$ mod $f$.
```` -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="solovoy-strassen-test">
<h1>Solovoy Strassen Test<a class="headerlink" href="#solovoy-strassen-test" title="Permalink to this headline">¶</a></h1>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 6 </span> (Jacobi Symbol)</p>
<div class="definition-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(n\)</span> is a positive odd integer with prime factorization <span class="math notranslate nohighlight">\(n = p_1^{e_1} \cdots p_k^{e_k}\)</span> and a is a positive integer then the Jacobi symbol is defined as</p>
<div class="math notranslate nohighlight">
\[(a/n) = (a/p_1)^e_1 \cdots (a/p_k)^e_k.\]</div>
</div>
</div><p>Some properties of Jacobi Symbol are as follows:</p>
<p>If <span class="math notranslate nohighlight">\(m, n\)</span> are odd positive integers, then</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\((2/n) = (−1)^{\frac{n^2 - 1}{8}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((m/n) = (−1)^{\frac(m−1)(n−1)}{4}(n/m)\)</span>.</p></li>
</ol>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 7 </span> (Euler pseudoprime)</p>
<div class="definition-content section" id="proof-content">
<p>An <em>odd composite integer</em> <span class="math notranslate nohighlight">\(n\)</span> is an Euler pseudoprime to the base b if</p>
<div class="math notranslate nohighlight">
\[b^{\frac{n - 1}{2}} \equiv (b/n) mod n,\]</div>
<p>where (b/n) is the <em>Jacobi symbol</em>.</p>
</div>
</div><div class="proof theorem admonition" id="theorem-6">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span> (Solvay-Strassen Theorem)</p>
<div class="theorem-content section" id="proof-content">
<p>If n is an odd composite integer, then n is an Euler pseudoprime for at most one-half of the bases b with <span class="math notranslate nohighlight">\(1 &lt; b &lt; n\)</span> and <span class="math notranslate nohighlight">\((b, n) = 1\)</span></p>
</div>
</div><p>The test is as follows:</p>
<div class="proof algorithm admonition" id="algorithm-7">
<p class="admonition-title"><span class="caption-number">Algorithm 3 </span> (Solovay–Strassen primality test)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Input:</strong> An odd integer n</p>
<ol class="simple">
<li><p>Choose k random integers <span class="math notranslate nohighlight">\(b_1,\cdots , b_k\)</span> with <span class="math notranslate nohighlight">\(1 &lt; b_i &lt; n\)</span></p></li>
<li><p>For <span class="math notranslate nohighlight">\(i = 1,\cdots , k\)</span></p>
<ol class="simple">
<li><p>Compute <span class="math notranslate nohighlight">\((b_i, n)\)</span> (by the Euclidean algorithm). If <span class="math notranslate nohighlight">\((b_i, n) &gt; 1\)</span>, then return COMPOSITE</p></li>
<li><p>Compute <span class="math notranslate nohighlight">\(b_i^{(n−1)/2}\)</span> mod <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\((b_i/n)\)</span> mod <span class="math notranslate nohighlight">\(n\)</span>. If these two are not equal then return COMPOSITE</p></li>
</ol>
</li>
<li><p>return PROBABLY PRIME</p></li>
</ol>
</div>
</div><p>Here, the probability that <span class="math notranslate nohighlight">\(n\)</span> is actually prime is greater than <span class="math notranslate nohighlight">\(1 - 2^{-k}\)</span>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="probabilistic.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Probabilistic Primality Testing</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="miller-rabin.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Miller-Rabin Primality Test</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Shikhar Saxena (2021121010)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>