
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial Division Test &#8212; Algorithm Analysis and Design Project</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/ico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Probabilistic Primality Testing" href="probabilistic.html" />
    <link rel="prev" title="Introduction" href="prelim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Algorithm Analysis and Design Project</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prelim.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Trial Division Test
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="probabilistic.html">
   Probabilistic Primality Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="fermat-test.html">
     Fermat’s Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="miller-rabin.html">
     Miller-Rabin Primality Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aks.html">
   AKS Primality Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rsa.html">
   GCD
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/trial-division.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method">
   Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theoretical-considerations">
   Theoretical Considerations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="trial-division-test">
<h1>Trial Division Test<a class="headerlink" href="#trial-division-test" title="Permalink to this headline">¶</a></h1>
<p><strong>Trial Division</strong> is the most laborious yet easiest to understand of the integer factorization algorithms.</p>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<p>Given an integer <span class="math notranslate nohighlight">\(n\)</span>, the trial division consists of sequentially testing whether <span class="math notranslate nohighlight">\(n\)</span> is divisible by any smaller number. So for a small number, we can use the same approach to factor the number as well.</p>
<p>The choice of trial divisors is not fixed. A loose upper bound is to check till <span class="math notranslate nohighlight">\(n - 1\)</span> or we can bring it down to <span class="math notranslate nohighlight">\(n/2\)</span> since if <span class="math notranslate nohighlight">\(n\)</span> is composite then <span class="math notranslate nohighlight">\(n = ab\)</span> where if <span class="math notranslate nohighlight">\(a &gt; n/2\)</span> then we have already checked whether <span class="math notranslate nohighlight">\(n\)</span> is divisible by <span class="math notranslate nohighlight">\(b\)</span>. To speed things up even further, we may exploit the fact that after 2, we can skip the other even numbers. So, 2 and the odd numbers may be used as trial divisors.</p>
<p>As a slightly tighter upper bound we only need to check upto <span class="math notranslate nohighlight">\(\sqrt{n}\)</span> which can be proved by the following theorem.</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 2 </span></p>
<div class="theorem-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(n &gt; 1\)</span> is composite, then <span class="math notranslate nohighlight">\(n\)</span> has a prime divisor <span class="math notranslate nohighlight">\(p\)</span> such that <span class="math notranslate nohighlight">\(p \le \sqrt{n}\)</span></p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. If <span class="math notranslate nohighlight">\(n\)</span> is composite, then <span class="math notranslate nohighlight">\(n = ab\)</span> where <span class="math notranslate nohighlight">\(a &gt; 1\)</span> and <span class="math notranslate nohighlight">\(b &gt; 1\)</span>. For convenience suppose <span class="math notranslate nohighlight">\(a\le b\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be a prime divisor of a. Thus, <span class="math notranslate nohighlight">\(p \le a \le b\)</span>. So</p>
<div class="math notranslate nohighlight">
\[p^2 \le a^2 \le ab = n\]</div>
<p>Since, <span class="math notranslate nohighlight">\(p | a\)</span> and <span class="math notranslate nohighlight">\(a | n\)</span> we have <span class="math notranslate nohighlight">\(p | n\)</span>.</p>
</div>
<p>Therefore, the algorithm can be summarized as follows:</p>
<div class="proof algorithm admonition" id="algorithm-1">
<p class="admonition-title"><span class="caption-number">Algorithm 1 </span></p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Input:</strong> Integer <span class="math notranslate nohighlight">\(n &gt; 1\)</span></p>
<ol class="simple">
<li><p>If <span class="math notranslate nohighlight">\(2 | n\)</span> return COMPOSITE</p></li>
<li><p>Take <span class="math notranslate nohighlight">\(k = 3\)</span></p></li>
<li><p>while <span class="math notranslate nohighlight">\(k^2 \le n\)</span> do</p></li>
<li><p>if <span class="math notranslate nohighlight">\(k | n\)</span> return COMPOSITE</p></li>
<li><p>else <span class="math notranslate nohighlight">\(k = k + 2\)</span> and repeat the loop</p></li>
<li><p>return PRIME</p></li>
</ol>
</div>
</div><p>We can also use sieving techniques, that way our trial divisors will only be the prime numbers upto <span class="math notranslate nohighlight">\(\sqrt{n}\)</span>.</p>
</div>
<div class="section" id="theoretical-considerations">
<h2>Theoretical Considerations<a class="headerlink" href="#theoretical-considerations" title="Permalink to this headline">¶</a></h2>
<p>Suppose we wish to use trial division to test <span class="math notranslate nohighlight">\(n\)</span> for primality.</p>
<p>The worst case running time is when <span class="math notranslate nohighlight">\(n\)</span> is prime and we must try all potential divisors i.e., the numbers up to <span class="math notranslate nohighlight">\(\sqrt{n}\)</span>. If we are using just primes as trial divisors, the number of divisions is about <span class="math notranslate nohighlight">\(2 \frac{\sqrt{n}}{ln n}\)</span>.</p>
<!--  -->
<p>If we use 2 and the odd numbers as trial divisors, the number of
divisions is about 1
2
√n.</p>
<p>So this is the running time for trial division as a primality test. What is its
complexity as an algorithm to obtain the complete factorization of n when n is
composite? The worst case is still about √n, for just consider the numbers that
are the double of a prime. We can also ask for the average case complexity for
factoring composites. Again, it is almost √n, since the average is dominated
by those composites that have a very large prime factor. But such numbers are
rare. It may be interesting to throw out the 50% worst numbers and compute
the average running time for trial division to completely factor the remaining
numbers. This turns out to be nc, where c = 1/(2√e) ≈ 0.30327; see Exercise
3.5.
As we shall see later in this chapter and in the next chapter, the problem
of recognizing primes is much easier than the general case of factorization. In
particular, we have much better ways than trial division to recognize primes.
Thus, if one uses trial division as a factorization method, one should augment
it with a faster primality test whenever a new unfactored portion of n is
discovered, so that the last bit of trial division may be skipped when the
last part turns out to be prime. So augmenting trial division, the time to
completely factor a composite n essentially is the square root of the second
largest prime factor of n.
Again the average is dominated by a sparse set of numbers, in this case
those numbers that are the product of two primes of the same order of
magnitude; the average being about √n. But now throwing out the 50% worst
numbers gives a smaller estimate for the average of the remaining numbers.
It is nc, where c ≈ 0.23044.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="prelim.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="probabilistic.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Probabilistic Primality Testing</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Shikhar Saxena (2021121010)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>